<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M.S | Courses</title>
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <i class="fa fa-envelope"> vermavivek0402@gmail.com</i>
        <i class="fa fa-phone">+91 8420608353</i>
        <a href="login.html">Login</a><font>|</font><a href="signin.php">Register</a>
    </div>
    <div class="navigation">
        <h1>S.M.S</h1>
        <a href="school_home.php">Home</a>
        <a href="school_home.php">Pages</a>
        <a href="courses.html">Courses</a>
        <a href="event.html">Events</a>
        <a href="blog.html">Blog</a>
        <a href="contact.php">Contact</a>
        <button type="submit" id="btn" onclick="Teacher()">Be Teacher</button>
    </div>
    <div class="page">
        <a href="#" onclick="Msg()">Computer Courses</a>
        <a href="#" onclick="Msg()">Dancing Courses</a>
        <a href="#" onclick="Msg()">Singing Courses</a>
        <a href="#" onclick="Msg()">Teaching Courses</a>
        <a href="#" onclick="Msg()">Anchoring Courses</a>
        <a href="#" onclick="Msg()">Swiming Courses</a>
        <a href="#" onclick="Msg()">English Speaking Courses</a>
    </div>
     <script>
         function Contact()
         {
             location.replace('contact.php');
         }
         function Teacher()
         {
             location.replace('teacher.php');
         }
         function Msg()
         {
             alert("Currently No Courses is active due to pendamic covid-19 we will inform you later regarding that ..!");
         }
     </script>
</body>
</html>